<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login MVC Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .input{height: 20px;width: 250px;margin-bottom: 5px}
        </style>
    </head>
    <body>
        <div style="border-radius: 5px;width: 300px;margin: 50px;background: rgb(236, 236, 236);padding: 50px;">
            <form action="ControllerServlet" method="post">
                Name:<br><input class="input" type="text" name="name"><br>
                Password:<br><input class="input" type="password" name="password"><br>
                <input style="width: 100px;height: 24px;margin-top: 15px;" type="submit" value="login">
            </form>
        </div>
    </body>
</html>
